<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ASUSWRT UI TEST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #006ce1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 40px;
        }
        #progressContainer {
            width: 100%;
            background-color: #80b6f0;
            border-radius: 5px;
            overflow: hidden;
            margin: 10px 0;
            height: 40px;
            position: relative;
        }
        #progressBar {
            width: 0;
            height: 100%;
            background-color: #006ce1;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        #progressText {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #FFF;
            font-size: 14px;
            z-index: 2;
            white-space: nowrap;
            pointer-events: none;
            width: 100%;
            text-align: center;
        }
        #downloadLogs{
            display: none;
        }
        .disabled-btn {
            background-color: #80b6f0;
            cursor: not-allowed !important;
            pointer-events: auto;
        }
        #resetButton{
            background-color: #419b44;
        }
    </style>
</head>
<body>
    <h1>ASUSWRT UI TEST</h1>
    <button id="startTesting">Current Language</button>
    <div id="progressContainer" style="display: none;">
        <div id="progressBar"></div>
        <div id="progressText">0%</div>
    </div>
    <button id="startTestingAllLang">All Languages</button>
    <button id="downloadLogs">Download Logs</button>
    <button id="resetButton">Stop & Reset</button>
    <div id="alertMessage" style="display: none; text-align: center; color: red; font-size: 16px; margin-top: 20px;">
        Testing is running in another tab.
    </div>
    <script src="popup.js"></script>
</body>
</html>
